<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Handler a Corporate Category Bootstrap Responsive Website Template | About :: W3layouts</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Poppins:100,300,400,500,500i,600,700&display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>
<body>

<!--/top-header-content-->
<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<div class="social-top col-lg-6">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram"></span></a> </li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-vimeo"></span></a> </li>
						<li>
							<a href="#">
								<span class="fa fa-linkedin"></span>
							</a>
						</li>
					</div>
					<div class="accounts col-lg-6">
						<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:+142 5897555">+142
								5897555</a>
						</li>

						<li class="top_li"><span class="fa fa-envelope-o"></span><a href="mailto:info@example.com">Need help? Contact us via email</a>

						</li>
						<li class="top_li1"><span class="fa fa-map-marker"></span> 158 Avenues Street </li>
					</div>
				</div>
			</div>
		</div>
		<!--/nav-->
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><span class="fa fa-podcast" aria-hidden="true"></span> <label class="lohny">H</label>andler</a>
				<!-- if logo is image enable this   
				<a class="navbar-brand" href="#index.html">
					<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
				</a> -->
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<!--//nav-->
	</div>

</section>
<!--//top-header-content-->


    <section class="w3l-inner-page-main">
      <div class="breadcrumb-infhny">
        <div class="container">
          <nav aria-label="breadcrumb">
            <h2 class="hny-title text-center">About Us</h2>
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">About Us</li>
            </ol>
          </nav>
        </div>
      </div>
    </section>



<section class="w3l-wecome-content-6">
	<!-- /content-6-section -->
	  <div class="ab-content-6-mian py-5">
			 <div class="container py-lg-5">
					<div class="welcome-grids row">
							<div class="col-lg-6 mb-lg-0 mb-5">
								<h3 class="hny-title">Hello Buddy..!
									<br>Welcome to Handler<span class="dot-1">.</span></h3>
								<p class="my-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat eu ullamcorper. Nunc id ipsum fringilla,
								gravida felis vitae. Phasellus lacinia id, sunt in culpa quis. Phasellus lacinia</p>
								<p class="mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat eu ullamcorper. Nunc id ipsum fringilla.</p>
								<div class="read">
									<a href="about.html" class="read-more-btn btn">Read More</a>
								</div>	
							</div>
							<div class="col-lg-3 col-md-4 col-6 welcome-image">
								<img src="assets/images/ab1.jpg" class="img-fluid" alt="" />
							</div>	
							<div class="col-lg-3 col-md-4 col-6 welcome-image">
									<img src="assets/images/ab2.jpg" class="img-fluid" alt="" />
							</div>
						</div>	
				 
				 </div>
			 </div>
	 </section>
   <!-- //content-6-section -->

  
<section class="w3l-specification-6">
	<!-- /specification-6-->
	  <div class="specification-6-mian">
			 <div class="container-fluid">
					<div class="align-counter-6-inf-cols row">
						<div class="counter-6-inf-left2 col-lg-6">
						
						</div>
						<div class="counter-6-inf-right counter-6-inf-right2 col-lg-6">
								<h3 class="hny-title">Design & Development</h3>
								<p class="pr-lg-5">Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi consequatur saepe blanditiis.</p>

								<div class="calltoaction-text-info mt-lg-5 mt-4">
										<div class="column-1">
											<a href="#feature"><span class="fa fa-snowflake-o" aria-hidden="true"></span> Data Analytics</a>
											<a href="#feature"><span class="fa fa-snowflake-o" aria-hidden="true"></span> Technical SEO</a>
											<a href="#feature"><span class="fa fa-snowflake-o" aria-hidden="true"></span> Digital Marketing</a>
										</div>
										<div class="column-1">
											<a href="#feature"><span class="fa fa-snowflake-o" aria-hidden="true"></span> Report Analysis</a>
											<a href="#feature"><span class="fa fa-snowflake-o" aria-hidden="true"></span> Data Development</a>
									   </div>
									</div>
									<div class="buttons">
											<a href="blog-single.html" class="read-more-btn btn">Read More</a>
											<a href="blog-single.html" class="read-more-btn2 btn">More Info</a>
										</div>
						</div>
					</div>
				 </div>
			 </div>
	 </section>
   <!-- //specification-6-->
  

<section class="w3l-content-12-main">
	<!-- /content-6-section -->
	<div class="content-12 text-left py-5">
		<div class="container py-lg-5">
			<div class="content-info-tabs">
				<input id="tab1" type="radio" name="tabs" checked>
				<label class="tabtle" for="tab1">Digital Media</label>
				<input id="tab2" type="radio" name="tabs">
				<label class="tabtle" for="tab2">Mobile Apps</label>
				<input id="tab3" type="radio" name="tabs">
				<label class="tabtle" for="tab3">Branding</label>
				<section id="content1" class="tab-content">
					<div class="row content12 align-items-center">
						<div class="col-lg-6 column">
							<h6 class="content-heading">Customized digital media solutions</h6>
							<p class="content-para">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
									sequi optio consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit..</p>
						</div>
						<div class="col-lg-6 column">
							<img src="assets/images/tab1.jpg" class="img-fluid" alt="">
						</div>

					</div>
				</section>
				<section id="content2" class="tab-content">
					<div class="row content12 align-items-center">
						<div class="col-lg-6 column">
							<h6 class="content-heading">Responsive web design experts</h6>
							<p class="content-para">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
								sequi optio consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit..</p>
						</div>
						<div class="col-lg-6 column">
							<img src="assets/images/tab2.jpg" class="img-fluid" alt="">
						</div>
					</div>
				</section>
				<section id="content3" class="tab-content">
					<div class="row content12 align-items-center">
						<div class="col-lg-6 column">
							<h6 class="content-heading">Custom application development</h6>
							<p class="content-para">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
									sequi optio consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit..</p>
						</div>
						<div class="col-lg-6 column">
							<img src="assets/images/tab3.jpg" class="img-fluid" alt="">
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</section>
<!-- //content-6-section -->


<section class="w3l-content-5">
	<!-- /content-6-section -->
	  <div class="content-5-main">
			 <div class="container">
					 <div class="content-info-in row">
							 <div class="content-gd col-lg-6">
									 <h3 class="hny-title two">
										We exist to create 
things people love <span class="dot-1">.</span></h3>
							 </div>
							 <div class="content-gd col-lg-6">
									<p>Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi consequatur saepe blanditiis.</p>
									 <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi consequatur saepe blanditiis.</p>
									
							 </div>
							
					 </div>
				 
				 </div>
			 </div>
	 </section>
   <!-- //content-6-section -->

  
	<!--/team-sec-->
	<section class="w3l-team-main">
		<div class="team py-5">
			<div class="container py-lg-5">
					<h3 class="hny-title text-center">
							Skilled Team <span class="dot-1">.</span></h3>
					<div class="row team-row mt-5">
							<div class="col-lg-4 col-md-6 team-wrap">
								<div class="team-member text-center">
									<div class="team-img">
										<img src="assets/images/team1.jpg" alt="">
										<div class="overlay-team">
											<div class="team-details text-center">
												<div class="socials mt-20">
													<a href="#">
														<span class="fa fa-facebook-f"></span>
													</a>
													<a href="#">
														<span class="fa fa-twitter"></span>
													</a>
													<a href="#">
														<span class="fa fa-google-plus"></span>
													</a>
													<a href="#">
														<span class="fa fa-instagram"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<h6 class="team-title">Mustakim</h6>
									<p>web developer</p>
								</div>
							</div>
							<!-- end team member -->
				
							<div class="col-lg-4 col-md-6 team-wrap mt-sm-0 mt-5">
								<div class="team-member text-center">
									<div class="team-img">
										<img src="assets/images/team3.jpg" alt="">
										<div class="overlay-team">
											<div class="team-details text-center">
													<div class="socials mt-20">
															<a href="#">
																<span class="fa fa-facebook-f"></span>
															</a>
															<a href="#">
																<span class="fa fa-twitter"></span>
															</a>
															<a href="#">
																<span class="fa fa-google-plus"></span>
															</a>
															<a href="#">
																<span class="fa fa-instagram"></span>
															</a>
														</div>
											</div>
										</div>
									</div>
									<h6 class="team-title">Aunto Apu</h6>
									<p>android developer</p>
								</div>
							</div>
							<!-- end team member -->
				
							<div class="col-lg-4 col-md-6 team-wrap mt-md-0 mt-5">
								<div class="team-member last text-center">
									<div class="team-img">
										<img src="assets/images/team2.jpg" alt="">
										<div class="overlay-team">
											<div class="team-details text-center">
													<div class="socials mt-20">
															<a href="#">
																<span class="fa fa-facebook-f"></span>
															</a>
															<a href="#">
																<span class="fa fa-twitter"></span>
															</a>
															<a href="#">
																<span class="fa fa-google-plus"></span>
															</a>
															<a href="#">
																<span class="fa fa-instagram"></span>
															</a>
														</div>
											</div>
										</div>
									</div>
									<h6 class="team-title">Jagir Alam</h6>
									<p>Software engineer </p>
								</div>
							</div>
							<!-- end team member -->
				</div>
			</div>
	</section>
	<!--//team-sec-->
<section class="w3l-footer-22-main">
    <!-- footer-22 -->
    <div class="footer-hny py-5">
        <div class="container py-lg-4"> 
                    <div class="sub-columns row">
                        <div class="sub-one-left col-lg-4 col-md-6">
                            <h6>About </h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officia dicta magni ea at, culpa atque, rerum dolorum voluptas alias qui temporibus ex expedita obcaecati vel asperiores totam distinctio nobis impedit minus.</p>

                        </div>
                        <div class="sub-two-right col-lg-4 col-md-6 my-md-0 my-5">
                            <h6>Quick links</h6>
                            <div class="footer-hny-ul">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="contact.html">Support</a></li>
                            </ul>
                           </div>
                        </div>

                        <div class="sub-one-left col-lg-4 col-md-6 mt-lg-0 mt-md-5">
                            <h6>Subscribe to our Newsletter </h6>
                            <form action="#" method="post" class="footer-newsletter">
                                <div class="">
                                    <input type="email" name="email" class="form-input" placeholder="Enter your email.." />
                                </div>
                                <button type="submit" class="btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
         </div>  
        <div class="below-section">
            <div class="container">
                <div class="copyright-footer row">
                <div class="columns col-lg-6">
                    <ul class="social footer">
                        <li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-google" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-github" aria-hidden="true"></span></a></li>
                    </ul>
                </div>
                <div class="columns copy-right col-lg-6">
                    <p>© 2020 Handler. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
                        W3Layouts</a>
                </p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- //titels-5 -->
     <!-- move top -->
     <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-long-arrow-up"></span>
    </button>
    <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };
    
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }
    
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- /move top -->
   
</section>
</div>
</body>
</html>


<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>
