<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Handler a Corporate Category Bootstrap Responsive Website Template | Contact :: W3layouts</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Poppins:100,300,400,500,500i,600,700&display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>
<body>

<!--/top-header-content-->
<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<div class="social-top col-lg-6">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram"></span></a> </li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-vimeo"></span></a> </li>
						<li>
							<a href="#">
								<span class="fa fa-linkedin"></span>
							</a>
						</li>
					</div>
					<div class="accounts col-lg-6">
						<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:+142 5897555">+142
								5897555</a>
						</li>

						<li class="top_li"><span class="fa fa-envelope-o"></span><a href="mailto:info@example.com">Need help? Contact us via email</a>

						</li>
						<li class="top_li1"><span class="fa fa-map-marker"></span> 158 Avenues Street </li>
					</div>
				</div>
			</div>
		</div>
		<!--/nav-->
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><span class="fa fa-podcast" aria-hidden="true"></span> <label class="lohny">H</label>andler</a>
				<!-- if logo is image enable this   
				<a class="navbar-brand" href="#index.html">
					<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
				</a> -->
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>

						<li class="nav-item active">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<!--//nav-->
	</div>

</section>
<!--//top-header-content-->


    <section class="w3l-inner-page-main">
      <div class="breadcrumb-infhny">
        <div class="container">
          <nav aria-label="breadcrumb">
            <h2 class="hny-title text-center">Contact</h2>
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contact</li>
            </ol>
          </nav>
        </div>
      </div>
    </section>
 

	<!-- /contact-form -->
	<section class="w3l-contact-main">
		<div class="contact-infhny py-5">
			<div class="container">
				<div class="contact-grids row py-lg-5">
					<div class="contact-left col-lg-6">
							<img src="assets/images/contact-sec.jpg" alt="" class="img-fluid">
					</div>
					<div class="contact-right col-lg-6 pl-lg-4">
							<h3>Contact</h3>
						<h4>Everything Start With A Hello!</h4>
						<p>We’re here to answer any questions you may have and create an effective solution for your instructional needs.</p>
						<form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form mt-lg-5 mt-4">
							<div class="input-grids">
								<input type="text" name="w3lName" placeholder="Full name" class="contact-input" />
								<input type="email" name="w3lSender" placeholder="Your email" class="contact-input" />
								<input type="text" name="w3lSubect" placeholder="Subject" class="contact-input" />
								<input type="number" name="w3lPhone" placeholder="Phone number" class="contact-input" />
							</div>
							<div  class="form-input">
								<textarea name="w3lMessage" placeholder="Type your message here" required=""></textarea>
							</div>
							<div  class="form-input mb-5">
								<label class="container"><p>Send me a copy <a href="#">privacy policy.</a></p>
									<input type="checkbox">
									<span class="checkmark"></span>
								</label>
								</div>
							<button class="btn submit">Send Message</button>
						</form>
					</div>

				</div>
			</div>
		</div>
		<div class="map-hny">
	    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.305935303!2d-74.25986548248684!3d40.69714941932609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1563262564932!5m2!1sen!2sin" style="border:0" allowfullscreen=""></iframe>
	   </div>
	</section>
	<!-- //contact-form -->


<!-- /contact-form -->
	<section class="w3l-contact-main">
		<div class="contact-infhny py-5">
			<div class="container">
				<div class="contact-grids row py-lg-5">
					<div class="contact-gridhny col-lg-4">
						<div class="con-gridhny-inf">
							<h6>Bisiness</h6>
							<p>#302, 5th Floor, ALHK-2247 ek, Settlers Lane, New York.</p>
							<a href="mailto:handler1@example.com" class="link1 btn">handler1@example.com</a>
						</div>
					</div>
					<div class="contact-gridhny col-lg-4 my-lg-0 my-4">
						<div class="con-gridhny-inf">
							<h6>Press</h6>
							<p>#302, 5th Floor, ALHK-2247 ek, Settlers Lane, New York.</p>
							<a href="mailto:handler1@example.com" class="link1 btn">handler2@example.com</a>
						</div>
					</div>
					<div class="contact-gridhny col-lg-4">
						<div class="con-gridhny-inf">
							<h6>Career</h6>
							<p>#302, 5th Floor, ALHK-2247 ek, Settlers Lane, New York.</p>
							<a href="mailto:handler1@example.com" class="link1 btn">handler3@example.com</a>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!-- //contact-form -->
<section class="w3l-footer-22-main">
    <!-- footer-22 -->
    <div class="footer-hny py-5">
        <div class="container py-lg-4"> 
                    <div class="sub-columns row">
                        <div class="sub-one-left col-lg-4 col-md-6">
                            <h6>About </h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officia dicta magni ea at, culpa atque, rerum dolorum voluptas alias qui temporibus ex expedita obcaecati vel asperiores totam distinctio nobis impedit minus.</p>

                        </div>
                        <div class="sub-two-right col-lg-4 col-md-6 my-md-0 my-5">
                            <h6>Quick links</h6>
                            <div class="footer-hny-ul">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="contact.html">Support</a></li>
                            </ul>
                           </div>
                        </div>

                        <div class="sub-one-left col-lg-4 col-md-6 mt-lg-0 mt-md-5">
                            <h6>Subscribe to our Newsletter </h6>
                            <form action="#" method="post" class="footer-newsletter">
                                <div class="">
                                    <input type="email" name="email" class="form-input" placeholder="Enter your email.." />
                                </div>
                                <button type="submit" class="btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
         </div>  
        <div class="below-section">
            <div class="container">
                <div class="copyright-footer row">
                <div class="columns col-lg-6">
                    <ul class="social footer">
                        <li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-google" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-github" aria-hidden="true"></span></a></li>
                    </ul>
                </div>
                <div class="columns copy-right col-lg-6">
                    <p>© 2020 Handler. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
                        W3Layouts</a>
                </p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- //titels-5 -->
     <!-- move top -->
     <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-long-arrow-up"></span>
    </button>
    <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };
    
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }
    
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- /move top -->
   
</section>
</div>
</body>
</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>