<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Handler a Corporate Category Bootstrap Responsive Website Template | Home :: W3layouts</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Poppins:100,300,400,500,500i,600,700&display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>
<body>

<!--/top-header-content-->
<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<div class="social-top col-lg-6">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram"></span></a> </li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-vimeo"></span></a> </li>
						<li>
							<a href="#">
								<span class="fa fa-linkedin"></span>
							</a>
						</li>
					</div>
					<div class="accounts col-lg-6">
						<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:+142 5897555">+142
								5897555</a>
						</li>

						<li class="top_li"><span class="fa fa-envelope-o"></span><a href="mailto:info@example.com">Need help? Contact us via email</a>

						</li>
						<li class="top_li1"><span class="fa fa-map-marker"></span> 158 Avenues Street </li>
					</div>
				</div>
			</div>
		</div>
		<!--/nav-->
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><span class="fa fa-podcast" aria-hidden="true"></span> <label class="lohny">H</label>andler</a>
				<!-- if logo is image enable this   
				<a class="navbar-brand" href="#index.html">
					<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
				</a> -->
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>

					
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<!--//nav-->
	</div>

</section>
<!--//top-header-content-->

<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider-main">
	<div class="bannerhny-content">
		<!--/banner-slider-->
		<div class="content-baner-inf">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="container">
							<div class="carousel-caption">
								
									<h3>Creative <span class="b-ck">Agency </span></h3>
									<p>We will turn your problems into your advantages</p>
									<a href="about.html" class="banner-btn btn">Read More</a>
							</div>
						</div>
					</div>
					<div class="carousel-item item2">
						<div class="container">
							<div class="carousel-caption">
								<h3>Smart <span class="b-ck"> Selection </span></h3>
								<p>We are experts in design, development & implementation</p>
								<a href="about.html" class="banner-btn btn">Read More</a>
							</div>
						</div>
					</div>
					<div class="carousel-item item3">
						<div class="container">
							<div class="carousel-caption">
								<h3>Grow <span class="b-ck">Business</span></h3>
								<p>We will turn your problems into your advantages</p>
								<a href="about.html" class="banner-btn btn">Read More</a>
							</div>
						</div>
					</div>
					<div class="carousel-item item4">
						<div class="container">
							<div class="carousel-caption">
									<h3>Digital <span class="b-ck">Solutions</span></h3>
									<p>We are experts in design, development & implementation</p>
									<a href="about.html" class="banner-btn btn">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!--//banner-slider-->
	</div>
	<!--/featured-grids -->
    <!--//featured-grids -->
</section>
<!-- //w3l-banner-slider-main -->

<section class="w3l-content-6">
	<!-- /content-6-section -->
	  <div class="content-6-mian py-5">
			 <div class="container py-lg-5">
					 <div class="content-info-in row">
							 <div class="content-gd col-lg-4">
									 <h3 class="hny-title">
										We exist to create 
things people love <span class="dot-1">.</span></h3>
							 </div>
							 <div class="content-gd col-lg-4">
									 <p>Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi consequatur saepe blanditiis.</p>
							 </div>
							 <div class="content-gd col-lg-4">
									 <p>Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi consequatur saepe blanditiis.</p>
							 </div>
							 
					 </div>
				 
				 </div>
			 </div>
	 </section>
   <!-- //content-6-section -->

  
<section class="w3l-specification-6">
	<!-- /specification-6-->
	  <div class="specification-6-mian">
			 <div class="container-fluid">
					<div class="align-counter-6-inf-cols row">
						<div class="counter-6-inf-left col-lg-6">
							<h3 class="hny-title two">Leading the way in digital marketing<span class="dot-1">.</span></h3>
						
						</div>
						<div class="counter-6-inf-right col-lg-6">
								<div class="specification">
										<div class="specification-icon">
												<span class="fa fa-pencil-square-o"></span>
										</div>
										<div class="specification-info">	
											<h6><a href="#">Design & Developing</a></h6>
											<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit.</p>
										</div>
								
								</div>
								<div class="specification">
										<div class="specification-icon">
												<span class="fa fa-television"></span>
										</div>
										<div class="specification-info">	
											<h6><a href="#">Fully Responsive</a></h6>
											<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit.</p>
										</div>
								
								</div>
								<div class="specification">
										<div class="specification-icon">
												<span class="fa fa-podcast"></span>
										</div>
										<div class="specification-info">	
											<h6><a href="#">Fast Support</a></h6>
											<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit.</p>
										</div>
								
								</div>
								<div class="specification last-one">
										<div class="specification-icon">
												<span class="fa fa-lightbulb-o"></span>
										</div>
										<div class="specification-info">	
											<h6><a href="#">Our innovation</a></h6>
											<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit.</p>
										</div>
								
								</div>
		
						</div>
					</div>
				 </div>
			 </div>
	 </section>
   <!-- //specification-6-->
  

<section class="w3l-content-w-photo-6">
	<!-- /specification-6-->
	  <div class="content-photo-6-mian py-5">
			 <div class="container py-lg-5">
					<div class="align-photo-6-inf-cols row">
						
						<div class="photo-6-inf-right col-lg-7">
								<h3 class="hny-title text-left">Easy steps to having an awesome website<span class="dot-1">.</span></h3>

								<div class="row grids-innf">
								<div class="specification col-md-6">
										<div class="specification-icon">
												<span class="fa fa-briefcase"></span>
										</div>
										<div class="specification-info">	
											<h6><a href="#">Business Strategy</a></h6>
											<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.</p>
										</div>
								
								</div>
								<div class="specification col-md-6">
										<div class="specification-icon">
												<span class="fa fa-cubes"></span>
										</div>
										<div class="specification-info">	
											<h6><a href="#">Website Development</a></h6>
											<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.</p>
										</div>
								
								</div>
								<div class="specification col-md-6">
										<div class="specification-icon">
												<span class="fa fa-line-chart"></span>
										</div>
										<div class="specification-info">	
											<h6><a href="#">Marketing &amp; Reporting</a></h6>
											<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.</p>
										</div>
								
								</div>
								<div class="specification last-one col-md-6">
										<div class="specification-icon">
												<span class="fa fa-mobile"></span>
										</div>
										<div class="specification-info">	
											<h6><a href="#">Mobile App Development</a></h6>
											<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.</p>
										</div>
								</div>
							</div>
						</div>
						<div class="photo-6-inf-left col-lg-5">
								<img src="assets/images/grid1.jpg" class="img-fluid" alt="">
						</div>
					</div>
				 </div>
			 </div>
	 </section>
   <!-- //specification-6-->
     

<section class="w3l-counter-6">
	<!-- /counter-6-->
	<div class="conuter-66-info py-5">
		<div class="container py-lg-5">
			<div class="counter-grids-info row">
				<div class="counter-gd col-lg-3">
					<label>TRUST US</label>
					<h4>Our Fun Facts</h4>
				</div>
				<div class="counter-gd col-lg-3">
					<h6>141+</h6>
					<p>Campains</p>
				</div>
				<div class="counter-gd col-lg-3">
					<h6>251+</h6>
					<p>Global Customer</p>
				</div>
				<div class="counter-gd col-lg-3">
					<h6>880+</h6>
					<p>Completed Projects</p>
				</div>
			</div>
		</div>
	  </div>
</section>
<!-- //counter-6-->

<!-- portfolio -->
<section class="w3-gallery">
	<div class="porfolio-inf py-5">
		<div class="container py-lg-5">
                <h3 class="hny-title text-center">Our Portfolio <span class="dot-1">.</span></h3>
			<ul class="portfolio-categ filter my-md-5 my-4 p-0 text-center">
				<li class="port-filter all active">
					<a href="#">All</a>
				</li>
				<li class="cat-item-1">
					<a href="#" title="Category 1">Architecture</a>
				</li>
				<li class="cat-item-2">
					<a href="#" title="Category 2">Web Design</a>
				</li>
				<li class="cat-item-3">
					<a href="#" title="Category 3">Creative</a>
				</li>
				<li class="cat-item-4">
					<a href="#" title="Category 4">Portfolio</a>
				</li>
			</ul>
			<ul class="portfolio-area clearfix p-0 m-0 row">
				<li class="portfolio-item2 content" data-id="id-1" data-type="cat-item-1">
					<span class="image-block">
					
						<a class="image-zoom" href="assets/images/p1.jpg" data-gal="prettyPhoto[gallery]">
							<div class="content-overlay"></div>
							<img src="assets/images/p1.jpg" class="img-fluid" alt="portfolio-img">
						
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Add Your Title</h3>
								
							</div>
						</a>
					</span>
				</li>
				<li class="portfolio-item2 content" data-id="id-2" data-type="cat-item-2">
					<span class="image-block">
		
						<a class="image-zoom" href="assets/images/p2.jpg" data-gal="prettyPhoto[gallery]">
							<div class="content-overlay"></div>
							<img src="assets/images/p2.jpg" class="img-fluid" alt="portfolio-img">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Add Your Title</h3>
								
							</div>
						</a>
					</span>
				</li>
				<li class="portfolio-item2 content" data-id="id-3" data-type="cat-item-1">
					<span class="image-block">
					
						<a class="image-zoom" href="assets/images/p3.jpg" data-gal="prettyPhoto[gallery]">
							<div class="content-overlay"></div>
							<img src="assets/images/p3.jpg" class="img-fluid" alt="portfolio-img">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Add Your Title</h3>
								
							</div>
						</a>
					</span>
				</li>
				<li class="portfolio-item2 content" data-id="id-7" data-type="cat-item-3">
					<span class="image-block">
					
						<a class="image-zoom" href="assets/images/p4.jpg" data-gal="prettyPhoto[gallery]">
							<div class="content-overlay"></div>
							<img src="assets/images/p4.jpg" class="img-fluid" alt="portfolio-img">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Add Your Title</h3>
								
							</div>
						</a>
					</span>
				</li>
				<li class="portfolio-item2 content" data-id="id-2" data-type="cat-item-2">
						<span class="image-block">
							<a class="image-zoom" href="assets/images/p5.jpg" data-gal="prettyPhoto[gallery]">
								<div class="content-overlay"></div>
								<img src="assets/images/p5.jpg" class="img-fluid" alt="portfolio-img">
								<div class="content-details fadeIn-bottom">
									<h3 class="content-title">Add Your Title</h3>
									
								</div>
							</a>
						</span>
					</li>
				<li class="portfolio-item2 content" data-id="id-7" data-type="cat-item-3">
					<span class="image-block">
					
						<a class="image-zoom" href="assets/images/p6.jpg" data-gal="prettyPhoto[gallery]">
							<div class="content-overlay"></div>
							<img src="assets/images/p6.jpg" class="img-fluid" alt="portfolio-img">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Add Your Title</h3>
								
							</div>
						</a>
					</span>
				</li>
			</ul>
			<!--end portfolio-area -->
		</div>
		<!-- //gallery container -->
	</div>
</section>


<!-- //portfolio -->
<section class="w3l-progress-6">
	<!-- /counter-6-->
	<div class="progress-66-info py-5">
		<div class="container py-lg-5">
			<div class="counter-grids-info row">

				<div class="counter-gd col-lg-6 offset-lg-6">
						<label>Welcome On Board</label>
						<h4>Join Our user Family</h4>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.Vivamus a ligula quam. Ut blandit eu leo non suscipit. Duis feugiat tortor sed.Nulla quis lorem neque, mattis venenatis lectus.</p>
					<div class="bars-main-info mt-lg-5 mt-4">
						<div class="progress-info mb-4">
							<h6 class="progress-tittle">Activity Level</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
								</div>
							</div>
						</div>
						<div class="progress-info mb-4">
							<h6 class="progress-tittle">Satisfaction</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	  </div>
</section>
<!-- //counter-6-->

<section class="w3l-customers-6">
	<!--/customers -->
	<div class="customers-6-infhny py-5">
		<div class="container py-lg-5">
			<h3 class="hny-title text-center">Testimonials <span class="dot-1">.</span></h3>
			<div class="customer-inner row mt-lg-5 mt-4">
				<div class="customer-gd col-lg-4 col-md-6">
					<div class="card text-left">
						<div class="card-body">
							<p class="card-text mb-4">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi
								optio consectetur adipisicing elit.Ea consequuntur illum facere.</p>
							<div class="row tesimonial-content">
								<div class="col-3 client-img"> <img class="card-img-top img-fluid"
										src="assets/images/c1.jpg" alt="">
								</div>
								<div class="col-9 client-info">
									<a href="#link" class="customer-link">
										<h3 class="card-title">
											Blanche Fields</h3>
									</a>
									<span>Marketing</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="customer-gd col-lg-4 col-md-6 mb-lg-0 mb-md-4">
					<div class="card text-left">
						<div class="card-body">
							<p class="card-text mb-4">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi
								optio consectetur adipisicing elit.Ea consequuntur illum facere.</p>
							<div class="row tesimonial-content">
								<div class="col-3 client-img"> <img class="card-img-top img-fluid"
										src="assets/images/c2.jpg" alt="">

								</div>
								<div class="col-9 client-info">
									<a href="#link" class="customer-link">
										<h3 class="card-title">Elizabeth Ker</h3>
									</a>
									<span>HR Officer</span>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="customer-gd col-lg-4 col-md-6">
					<div class="card text-left">
						<div class="card-body">
							<p class="card-text mb-4">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi
								optio consectetur adipisicing elit.Ea consequuntur illum facere.</p>

							<div class="row tesimonial-content">
								<div class="col-3 client-img"> <img class="card-img-top img-fluid"
										src="assets/images/c3.jpg" alt="">

								</div>
								<div class="col-9 client-info">
									<a href="#link" class="customer-link">
										<h3 class="card-title">Laura Sten</h3>
									</a>
									<span>PR Officer</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//customers -->
</section>
<!-- //customers-6-->
<section class="w3l-footer-22-main">
    <!-- footer-22 -->
    <div class="footer-hny py-5">
        <div class="container py-lg-4"> 
                    <div class="sub-columns row">
                        <div class="sub-one-left col-lg-4 col-md-6">
                            <h6>About </h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officia dicta magni ea at, culpa atque, rerum dolorum voluptas alias qui temporibus ex expedita obcaecati vel asperiores totam distinctio nobis impedit minus.</p>

                        </div>
                        <div class="sub-two-right col-lg-4 col-md-6 my-md-0 my-5">
                            <h6>Quick links</h6>
                            <div class="footer-hny-ul">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="contact.html">Support</a></li>
                            </ul>
                           </div>
                        </div>

                        <div class="sub-one-left col-lg-4 col-md-6 mt-lg-0 mt-md-5">
                            <h6>Subscribe to our Newsletter </h6>
                            <form action="#" method="post" class="footer-newsletter">
                                <div class="">
                                    <input type="email" name="email" class="form-input" placeholder="Enter your email.." />
                                </div>
                                <button type="submit" class="btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
         </div>  
        <div class="below-section">
            <div class="container">
                <div class="copyright-footer row">
                <div class="columns col-lg-6">
                    <ul class="social footer">
                        <li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-google" aria-hidden="true"></span></a></li>
                        <li><a href="#"><span class="fa fa-github" aria-hidden="true"></span></a></li>
                    </ul>
                </div>
                <div class="columns copy-right col-lg-6">
                    <p>© 2020 Handler. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
                        W3Layouts</a>
                </p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- //titels-5 -->
     <!-- move top -->
     <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-long-arrow-up"></span>
    </button>
    <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };
    
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }
    
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- /move top -->
   
</section>
</div>
</body>
</html>


<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->
<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>

