<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Handler a Corporate Category Bootstrap Responsive Website Template | Services :: W3layouts</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,300,400,500,500i,600,700&display=swap" rel="stylesheet">
	<!-- Template CSS -->
</head>
<body>

	<!--/top-header-content-->
	<section class="w3l-top-header-content">
		<div class="hny-top-menu">
			<div class="top-hd">
				<div class="container-fluid">
					<div class="row">
						<div class="social-top col-lg-6">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a> </li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-vimeo"></span></a> </li>
							<li>
								<a href="#">
									<span class="fa fa-linkedin"></span>
								</a>
							</li>
						</div>
						<div class="accounts col-lg-6">
							<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:+142 5897555">+142
									5897555</a>
							</li>

							<li class="top_li"><span class="fa fa-envelope-o"></span><a
									href="mailto:info@example.com">Need help? Contact us via email</a>

							</li>
							<li class="top_li1"><span class="fa fa-map-marker"></span> 158 Avenues Street </li>
						</div>
					</div>
				</div>
			</div>
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html"><span class="fa fa-podcast" aria-hidden="true"></span>
						<label class="lohny">H</label>andler</a>
					<!-- if logo is image enable this   
				<a class="navbar-brand" href="#index.html">
					<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
				</a> -->
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="services.html">Services</a>
							</li>

						

							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>

					</div>
				</div>
			</nav>
			<!--//nav-->
		</div>

	</section>
	<!--//top-header-content-->


	<section class="w3l-inner-page-main">
		<div class="breadcrumb-infhny">
			<div class="container">
				<nav aria-label="breadcrumb">
					<h2 class="hny-title text-center">Services</h2>
					<ol class="breadcrumb mb-0">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Services</li>
					</ol>
				</nav>
			</div>
		</div>
	</section>

	<section class="w3l-services-sec-6">
		<div class="services-sec-6-main py-5">
			<!-- /services-->
			<div class="container py-lg-5">
				<div class="row services-second-part">
					<div class="col-lg-6 ser-hny-grids">
						<h3 class="hny-title">What We Do <span class="dot-1">.</span></h3>
						<p>Aliquam blandit vel sapien eget aliquam. Phasellus eget volutpat et, libero justo
							pulvinar et. Lorem ipsum dolor sit amet,Ea consequuntur .Ea consequuntur illum
							facere aperiam sequi optio elit.</p>
						<div class="row sub-hny-grids mt-lg-5 mt-4">
							<div class="col-md-6 subhny-gd mt-md-0 mt-4">
								<h5>Strategy & Research.</h5>
								<p>Dolor sed amet illum ut facere sed aperiam sequi optio consectetur.</p>
							</div>
							<div class="col-md-6 subhny-gd mt-md-0 mt-4">
								<h5>Design & Development.
								</h5>
								<p>Aperiam sequi init consequuntur illum, libero justo pulvinar et.</p>
							</div>
						</div>
						<a href="#" class="read-more-btn btn mt-lg-5 mt-4">Read More</a>
					</div>
					<div class="col-lg-6 ser-hny-img mt-lg-0 mt-5">
						<img src="assets/images/bg.jpg" class="img-fluid" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services-->
	<!-- head -->

	<head>
		<link href="../bundles/css/style-starter.css" rel='stylesheet' type='text/css' /><!-- Style-CSS -->
		<link href="//fonts.googleapis.com/css?family=Poppins:100,300,400,500,500i,600,700&display=swap"
			rel="stylesheet">
	</head>
	<!-- //head -->
	<div id="page">
		<section class="features-4">
			<div class="features4-block py-5">
				<div class="container py-lg-5">
					<h6>We are the best</h6>
					<h3 class="hny-title mb-0 text-center">What We Offering <span class="dot-1">.</span></h3>
					<p class="what-para text-center mb-5">Are you looking to create an eye-catching, cutting edge
						website & mobile apps for your business.</p>
					<div class="features4-grids text-center row mt-5">
						<div class="col-lg-4 col-md-6 features4-grid">
							<div class="features4-grid-inn">
								<span class="fa fa-bullhorn icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Digital Campaign</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
									consectetur.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid sec-features4-grid">
							<div class="features4-grid-inn">
								<span class="fa fa-umbrella icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Advanced Security</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
									consectetur.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid">
							<div class="features4-grid-inn">
								<span class="fa fa-lightbulb-o icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Easy Setup</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
									consectetur.</p>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- features-4 -->
	</div>
	<section class="w3l-services-6">
		<!-- /content-6-section -->
		<div class="services-grids-6 py-5">
			<div class="container py-lg-5">
				<div class="row w3-icon-grid-gap1">
					<div class="col-md-4 col-sm-6 w3-icon-grid1">
						<a href="#link">
							<span class="fa fa-codepen" aria-hidden="true"></span>
							<h3>Web design</h3>
							<div class="clearfix"></div>
						</a>
						<p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.</p>
					</div>
					<div class="col-md-4 col-sm-6 w3-icon-grid1">
						<a href="#link">
							<span class="fa fa-mobile" aria-hidden="true"></span>
							<h3>Mobile Apps</h3>
							<div class="clearfix"></div>
						</a>
						<p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.</p>
					</div>
					<div class="col-md-4 col-sm-6 w3-icon-grid1">
						<a href="#link">
							<span class="fa fa-hourglass" aria-hidden="true"></span>
							<h3>Animation</h3>
							<div class="clearfix"></div>
						</a>
						<p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.</p>
					</div>
					<div class="col-md-4 col-sm-6 w3-icon-grid1">
						<a href="#link">
							<span class="fa fa-modx" aria-hidden="true"></span>
							<h3>Photoshop</h3>
							<div class="clearfix"></div>
						</a>
						<p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.</p>
					</div>
					<div class="col-md-4 col-sm-6 w3-icon-grid1">
						<a href="#link">
							<span class="fa fa-bar-chart" aria-hidden="true"></span>
							<h3>Marketing</h3>
							<div class="clearfix"></div>
						</a>
						<p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.</p>
					</div>
					<div class="col-md-4 col-sm-6 w3-icon-grid1">
						<a href="#link">
							<span class="fa fa-shopping-bag" aria-hidden="true"></span>
							<h3>Development</h3>
							<div class="clearfix"></div>
						</a>
						<p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.</p>
					</div>
					<div class="col-md-4 col-sm-6 w3-icon-grid1">
						<a href="#link">
							<span class="fa fa-plug" aria-hidden="true"></span>
							<h3>Powerful template</h3>
							<div class="clearfix"></div>
						</a>
						<p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.</p>
					</div>
					<div class="col-md-4 col-sm-6 w3-icon-grid1">
						<a href="#link">
							<span class="fa fa-television" aria-hidden="true"></span>
							<h3>Flexible Layouts</h3>
							<div class="clearfix"></div>
						</a>
						<p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.</p>
					</div>
					<div class="col-md-4 col-sm-6 w3-icon-grid1">
						<a href="#link">
							<span class="fa fa-lightbulb-o" aria-hidden="true"></span>
							<h3>Fast processing</h3>
							<div class="clearfix"></div>
						</a>
						<p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //content-6-section -->
	<section class="w3l-services-2">
		<!-- /content-6-section -->
		<div class="services-2-mian py-5">
			<div class="container py-lg-5">
				<h6>Services</h6>
				<h3 class="hny-title mb-0 text-center">We provide solutions <br>to our clients<span
						class="dot-1">.</span></h3>
				<div class="welcome-grids row mt-5">
					<div class="col-md-6 welcome-image">
						<div class="boxhny13">
							<a href="#URL">
								<img src="assets/images/bg1.jpg" class="img-fluid" alt="" />
								<div class="boxhny-content">
									<h3 class="title">Title here
								</div>
							</a>
						</div>
						<h4><a href="#URL">Unlimited Power</a></h4>

					</div>
					<div class="col-md-6 welcome-image">
						<div class="boxhny13">
							<a href="#URL">
								<img src="assets/images/bg2.jpg" class="img-fluid" alt="" />
								<div class="boxhny-content">
									<h3 class="title">Title here</h3>
								</div>
							</a>
						</div>
						<h4><a href="#URL">Effortless updates</a></h4>


					</div>
					<div class="col-md-6 welcome-image">
						<div class="boxhny13">
							<a href="#URL">
								<img src="assets/images/bg3.jpg" class="img-fluid" alt="" />
								<div class="boxhny-content">
									<h3 class="title">Title here</h3>
								</div>
							</a>
						</div>
						<h4><a href="#URL">Creative minds</a></h4>


					</div>
					<div class="col-md-6 welcome-image">
						<div class="boxhny13">
							<a href="#URL">
								<img src="assets/images/bg4.jpg" class="img-fluid" alt="" />
								<div class="boxhny-content">
									<h3 class="title">Title here</h3>
								</div>
							</a>
						</div>
						<h4><a href="#URL">Strong empathy</a></h4>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- //content-6-section -->
	<section class="w3l-footer-22-main">
		<!-- footer-22 -->
		<div class="footer-hny py-5">
			<div class="container py-lg-4">
				<div class="sub-columns row">
					<div class="sub-one-left col-lg-4 col-md-6">
						<h6>About </h6>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officia dicta magni ea at,
							culpa atque, rerum dolorum voluptas alias qui temporibus ex expedita obcaecati vel
							asperiores totam distinctio nobis impedit minus.</p>

					</div>
					<div class="sub-two-right col-lg-4 col-md-6 my-md-0 my-5">
						<h6>Quick links</h6>
						<div class="footer-hny-ul">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<ul>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="contact.html">Support</a></li>
							</ul>
						</div>
					</div>

					<div class="sub-one-left col-lg-4 col-md-6 mt-lg-0 mt-md-5">
						<h6>Subscribe to our Newsletter </h6>
						<form action="#" method="post" class="footer-newsletter">
							<div class="">
								<input type="email" name="email" class="form-input" placeholder="Enter your email.." />
							</div>
							<button type="submit" class="btn">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="below-section">
			<div class="container">
				<div class="copyright-footer row">
					<div class="columns col-lg-6">
						<ul class="social footer">
							<li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="fa fa-google" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="fa fa-github" aria-hidden="true"></span></a></li>
						</ul>
					</div>
					<div class="columns copy-right col-lg-6">
						<p>© 2020 Handler. All rights reserved. Design by <a href="https://w3layouts.com/"
								target="_blank">
								W3Layouts</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- //titels-5 -->
		<!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
			<span class="fa fa-long-arrow-up"></span>
		</button>
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- /move top -->

	</section>
	</div>
</body>

</html>


<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>